// ============================================================================
// * Makefile for building: SpeechMe
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-03-05T10:41:37
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  SpeechMe.pro
// * Template: app
// ============================================================================

#define BLD_INF_SPEECHME_FA2B0D79


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEE74B26E.mk
SpeechMe_0xEE74B26E.mmp

prj_extensions

