// ============================================================================
// * Makefile for building: SpeechMe
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-11-05T00:38:32
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  SpeechMe.pro
// * Template: app
// ============================================================================

#define BLD_INF_SPEECHME_FA2B0D79


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEE74B26E.mk
SpeechMe_0xEE74B26E.mmp

prj_extensions

