; SpeechMe_template.pkg generated by qmake at 2011-02-22T18:19:00
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SpeechMe"},(0xEE74B26E),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 6, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/SpeechMe.exe"    - "!:\sys\bin\SpeechMe.exe"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/resource/apps/SpeechMe.rsc"    - "!:\resource\apps\SpeechMe.rsc"
"/NokiaQtSDK/Symbian/SDK/epoc32/data/z/private/10003a3f/import/apps/SpeechMe_reg.rsc"    - "!:\private\10003a3f\import\apps\SpeechMe_reg.rsc"
; DEPLOYMENT
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/sphinxbase.dll"    - "!:\sys\bin\sphinxbase.dll"
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/pocketsphinx.dll"    - "!:\sys\bin\pocketsphinx.dll"
"/NokiaQtSDK/Symbian/SDK/epoc32/release/$(PLATFORM)/$(TARGET)/msrs.dll"    - "!:\sys\bin\msrs.dll"

; Manual PKG post-rules from PRO files
