// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-12-07T09:11:07
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : SpeechMe.mmp
// ==============================================================================

TARGET		SpeechMe.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEE74B26E
SECUREID		0xEE74B26E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x1000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		SpeechMe.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		SpeechMe_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../Qt/4.7.0/include/QtCore
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtCore/tmp
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtNetwork
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtNetwork/tmp
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtGui
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtGui/tmp
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtWebKit
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtWebKit/tmp
SYSTEMINCLUDE		../../Qt/4.7.0/include
SYSTEMINCLUDE		../../Qt/4.7.0/include/tmp
SYSTEMINCLUDE		../../Qt/4.7.0/mkspecs/common/symbian
SYSTEMINCLUDE		../../Qt/4.7.0/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../pocketsphinx/include
SYSTEMINCLUDE		../pocketsphinx/include/tmp
SYSTEMINCLUDE		../sphinxbase/include/s60
SYSTEMINCLUDE		../sphinxbase/include/s60/tmp
SYSTEMINCLUDE		../sphinxbase/include/sphinxbase
SYSTEMINCLUDE		../sphinxbase/include/sphinxbase/tmp
SYSTEMINCLUDE		../sphinxbase/include
SYSTEMINCLUDE		../sphinxbase/include/tmp
SYSTEMINCLUDE		../msrs/inc
SYSTEMINCLUDE		../msrs/inc/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtXmlPatterns
SYSTEMINCLUDE		../../Qt/4.7.0/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		inc
SYSTEMINCLUDE		inc/tmp
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/tmp

SOURCEPATH 	.
SOURCE		moc_SpeechMe.cpp
SOURCE		moc_ConfigUi.cpp
SOURCE		moc_speechpad.cpp
SOURCE		moc_speechremote.cpp
SOURCE		moc_RemoteClient.cpp
SOURCE		moc_speechweb.cpp

SOURCEPATH 	src
SOURCE		main.cpp
SOURCE		SpeechMe.cpp
SOURCE		ConfigUi.cpp
SOURCE		Configuration.cpp
SOURCE		speechpad.cpp
SOURCE		speechremote.cpp
SOURCE		RemoteClient.cpp
SOURCE		speechweb.cpp


LIBRARY		sphinxbase.lib
LIBRARY		pocketsphinx.lib
LIBRARY		msrs.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		UserEnvironment 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
