; C:/sphinx/SpeechMe//SpeechMe_stub.pkg generated by qmake at 2010-11-05T00:38:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SpeechMe"},(0xEE74B26E),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\SpeechMe.exe"
"" - "z:\resource\apps\SpeechMe.rsc"
"" - "z:\private\10003a3f\import\apps\SpeechMe_reg.rsc"
"" - "z:\sys\bin\sphinxbase.dll"
"" - "z:\sys\bin\pocketsphinx.dll"
"" - "z:\sys\bin\msrs.dll"

