; C:/sphinx/SpeechMe//SpeechMe_template.pkg generated by qmake at 2010-12-07T09:11:07
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SpeechMe"},(0xEE74B26E),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 7, 0, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022e6d],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/S60/devices/Nokia_N97_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/SpeechMe.exe" - "!:\sys\bin\SpeechMe.exe"
"/S60/devices/Nokia_N97_SDK_v1.0/epoc32/data/z/resource/apps/SpeechMe.rsc" - "!:\resource\apps\SpeechMe.rsc"
"/S60/devices/Nokia_N97_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/SpeechMe_reg.rsc" - "!:\private\10003a3f\import\apps\SpeechMe_reg.rsc"
; DEPLOYMENT
"c:/S60/devices/Nokia_N97_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/sphinxbase.dll" - "!:\sys\bin\sphinxbase.dll"
"c:/S60/devices/Nokia_N97_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/pocketsphinx.dll" - "!:\sys\bin\pocketsphinx.dll"
"c:/S60/devices/Nokia_N97_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/msrs.dll" - "!:\sys\bin\msrs.dll"

; Manual PKG post-rules from PRO files
