/*
============================================================================
 Name		: msrs.mmp
 Author	  : Edwin Miguel Triana Gómez
 Copyright   : 
 Description : This is the project specification file for msrs.
============================================================================
*/

TARGET		  msrs.dll
TARGETTYPE	  stddll
UID 0x20004C45 0xE09278F9
EPOCSTACKSIZE	 0x14000
EPOCHEAPSIZE 0x20000 0x1000000

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\sys \epoc32\include\stdapis\stlport
SYSTEMINCLUDE   \epoc32\include\stdapis\boost \epoc32\include\stdapis\boost\thread

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCEPATH ..\src
SOURCE Msrs.cpp Observer.cpp

LIBRARY libm.lib pocketsphinx.lib sphinxbase.lib libpthread.lib
CAPABILITY MultimediaDD UserEnvironment

#ifdef ENABLE_ABIV2_MODE
#endif

USERINCLUDE ..\..\pocketsphinx\include ..\..\sphinxbase\include\s60 ..\..\sphinxbase\include\sphinxbase ..\..\sphinxbase\include

// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\msrs.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\msrs.def
//#else 
//  DEFFILE ..\eabi\msrs.def
//#endif

nostrictdef
