// ============================================================================
// * Makefile for building: QtSpeech
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-10-13T14:25:46
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  QtSpeech.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTSPEECH_F99E3374


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEB71B053.mk
QtSpeech_0xEB71B053.mmp

prj_extensions

