; C:/sphinx/QtSpeech//QtSpeech_stub.pkg generated by qmake at 2010-10-27T15:53:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QtSpeech"},(0xEB71B053),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\QtSpeech.exe"
"" - "z:\resource\apps\QtSpeech.rsc"
"" - "z:\private\10003a3f\import\apps\QtSpeech_reg.rsc"
"" - "z:\sys\bin\sphinxbase.dll"
"" - "z:\sys\bin\pocketsphinx.dll"
"" - "z:\sys\bin\msrs.dll"

